# maven

./: README.md  pom.xml
bom-file/: pom.xml
bom-file/src/main/java/com/parent/: Main.java
jar-hell/: pom.xml
jar-hell/src/main/java/com/parent/: Main.java
mvn-build-jar/: README.md  pom.xml
mvn-build-jar-mvnjar/: README.md  pom.xml
mvn-build-jar-mvnjar/src/main/java/ru/gulash/greetingapp/: GreetingAppApplication.java
mvn-build-jar-mvnjar/src/main/java/ru/gulash/greetingapp/config/: DefaultLocaleProvider.java  IOConfig.java  LocaleProvider.java
mvn-build-jar-mvnjar/src/main/java/ru/gulash/greetingapp/runner/: AppRunner.java
mvn-build-jar-mvnjar/src/main/java/ru/gulash/greetingapp/services/: IOService.java  LocalizationService.java  LocalizationServiceImpl.java  StreamsIOService.java
mvn-build-jar-mvnjar/src/main/resources/: application.yml
mvn-build-jar-shade/: README.md  pom.xml
mvn-build-jar-shade/src/main/java/org/gulash/config/implemetation/: TestFileProviderImpl.java
mvn-build-jar-shade/src/main/java/org/gulash/mapper/: LineMapper.java
mvn-build-jar-shade/src/main/resources/: spring-context.xml
mvn-build-jar-shade/src/test/java/org/gulash/dao/: QuestionDaoCsvTest.java
mvn-build-jar/src/main/java/org/gulash/config/: TestFileProvider.java
mvn-build-jar/src/main/java/org/gulash/dao/implementation/: QuestionDaoCsv.java
mvn-build-jar/src/main/java/org/gulash/service/implementation/: IOServiceStreams.java
