<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--todo родительский groupid, artifactId-->
    <groupId>com.parent</groupId>
    <artifactId>mavenprjs</artifactId>
    <version>1.0</version>

    <!-- todo packaging = pom ничего не хотим собирать, просто корневой проект-->
    <packaging>pom</packaging>

    <!--todo вложенные проекты-->
    <modules>
        <module>mvn-build-jar-shade</module>
        <module>bom-file</module>
        <module>jar-hell</module>
    </modules>

    <!--todo bom 1 получаем bom-файл нужной версии в "dependencyManagement"-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.1</version>
                <type>pom</type><!--type pom-ник-->
                <scope>import</scope><!-- scope-import - скачивает и подставляет в dependencyManagement-->
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>